-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: sistcontablel9_v3
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activos_fijos`
--

DROP TABLE IF EXISTS `activos_fijos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activos_fijos` (
  `id` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo` int(10) unsigned DEFAULT NULL,
  `activoFijo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` int(11) NOT NULL,
  `medida` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valorInicial` double(9,2) DEFAULT NULL,
  `depAcumInicial` double(9,2) DEFAULT NULL,
  `situacion` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estadoAF` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fechaCompraRegistro` date DEFAULT NULL,
  `documento` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numeroDocumento` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empresa_id` bigint(20) unsigned DEFAULT NULL,
  `rubro_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activos_fijos_empresa_id_foreign` (`empresa_id`),
  KEY `activos_fijos_rubro_id_foreign` (`rubro_id`),
  CONSTRAINT `activos_fijos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `activos_fijos_rubro_id_foreign` FOREIGN KEY (`rubro_id`) REFERENCES `rubros` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activos_fijos`
--

LOCK TABLES `activos_fijos` WRITE;
/*!40000 ALTER TABLE `activos_fijos` DISABLE KEYS */;
/*!40000 ALTER TABLE `activos_fijos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compras` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nitProveedor` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `razonSocialProveedor` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigoAutorizacion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numeroFactura` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dim` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha` date NOT NULL,
  `importeTotal` double(12,2) DEFAULT NULL,
  `ice` double(12,2) DEFAULT NULL,
  `iehd` double(12,2) DEFAULT NULL,
  `ipj` double(12,2) DEFAULT NULL,
  `tasas` double(12,2) DEFAULT NULL,
  `otrosNoSujetosaCF` double(12,2) DEFAULT NULL,
  `exentos` double(12,2) DEFAULT NULL,
  `tasaCero` double(12,2) DEFAULT NULL,
  `descuentos` double(12,2) DEFAULT NULL,
  `gifCard` double(12,2) DEFAULT NULL,
  `tipoCompra` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigoControl` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `combustible` tinyint(1) DEFAULT NULL,
  `ultimoCodigoAutorizacion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registroContable` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sucursal_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `compras_sucursal_id_foreign` (`sucursal_id`),
  CONSTRAINT `compras_sucursal_id_foreign` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursals` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprobantes`
--

DROP TABLE IF EXISTS `comprobantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobantes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `estado` tinyint(1) DEFAULT 1,
  `nroComprobante` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo` int(10) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `concepto` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notas` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observaciones` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `documento` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numeroDocumento` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipoComprobante_id` bigint(20) unsigned DEFAULT NULL,
  `ejercicio_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comprobantes_tipocomprobante_id_foreign` (`tipoComprobante_id`),
  KEY `comprobantes_ejercicio_id_foreign` (`ejercicio_id`),
  CONSTRAINT `comprobantes_ejercicio_id_foreign` FOREIGN KEY (`ejercicio_id`) REFERENCES `ejercicios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comprobantes_tipocomprobante_id_foreign` FOREIGN KEY (`tipoComprobante_id`) REFERENCES `tipos_de_comprobante` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobantes`
--

LOCK TABLES `comprobantes` WRITE;
/*!40000 ALTER TABLE `comprobantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuracion_sistema`
--

DROP TABLE IF EXISTS `configuracion_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuracion_sistema` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mensajeWhatsapp` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anioMinimo` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuracion_sistema`
--

LOCK TABLES `configuracion_sistema` WRITE;
/*!40000 ALTER TABLE `configuracion_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracion_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas_defaults`
--

DROP TABLE IF EXISTS `cuentas_defaults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentas_defaults` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `contexto` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `factura_tipo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'no aplica',
  `referencia` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subcuenta_id` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cuentas_defaults_subcuenta_id_foreign` (`subcuenta_id`),
  CONSTRAINT `cuentas_defaults_subcuenta_id_foreign` FOREIGN KEY (`subcuenta_id`) REFERENCES `pc_sub_cuenta` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas_defaults`
--

LOCK TABLES `cuentas_defaults` WRITE;
/*!40000 ALTER TABLE `cuentas_defaults` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas_defaults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depreciaciones`
--

DROP TABLE IF EXISTS `depreciaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depreciaciones` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fechaInicial` date DEFAULT NULL,
  `fechaFinal` date DEFAULT NULL,
  `reexpresar` tinyint(4) DEFAULT 0,
  `meses` double(5,2) DEFAULT 0.00,
  `valorInicial_depr` double(9,2) DEFAULT NULL,
  `depAcumInicial_depr` double(9,2) DEFAULT NULL,
  `valorFinal_depr` double(9,2) DEFAULT NULL,
  `depAcumFinal_depr` double(9,2) DEFAULT NULL,
  `activoFijo_id` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ejercicio_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `depreciaciones_activofijo_id_foreign` (`activoFijo_id`),
  KEY `depreciaciones_ejercicio_id_foreign` (`ejercicio_id`),
  CONSTRAINT `depreciaciones_activofijo_id_foreign` FOREIGN KEY (`activoFijo_id`) REFERENCES `activos_fijos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `depreciaciones_ejercicio_id_foreign` FOREIGN KEY (`ejercicio_id`) REFERENCES `ejercicios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depreciaciones`
--

LOCK TABLES `depreciaciones` WRITE;
/*!40000 ALTER TABLE `depreciaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `depreciaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_comprobante`
--

DROP TABLE IF EXISTS `detalle_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_comprobante` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `debe` double(12,2) DEFAULT NULL,
  `haber` double(12,2) DEFAULT NULL,
  `orden` bigint(20) unsigned DEFAULT 0,
  `comprobante_id` bigint(20) unsigned NOT NULL,
  `subcuenta_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detalle_comprobante_comprobante_id_foreign` (`comprobante_id`),
  KEY `detalle_comprobante_subcuenta_id_foreign` (`subcuenta_id`),
  CONSTRAINT `detalle_comprobante_comprobante_id_foreign` FOREIGN KEY (`comprobante_id`) REFERENCES `comprobantes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detalle_comprobante_subcuenta_id_foreign` FOREIGN KEY (`subcuenta_id`) REFERENCES `pc_sub_cuenta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_comprobante`
--

LOCK TABLES `detalle_comprobante` WRITE;
/*!40000 ALTER TABLE `detalle_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ejercicios`
--

DROP TABLE IF EXISTS `ejercicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ejercicios` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fechaInicio` date NOT NULL,
  `fechaCierre` date NOT NULL,
  `ejercicioFiscal` int(11) NOT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `empresa_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ejercicios_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `ejercicios_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ejercicios`
--

LOCK TABLES `ejercicios` WRITE;
/*!40000 ALTER TABLE `ejercicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ejercicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nit` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `denominacionSocial` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sociedadTipo` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actividad` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `representanteLegal` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ci` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `complemento` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extension` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `celular` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clasificacion` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rutaNit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rutaCertInscripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rutaMatricula` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rutaRoe` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `empresas_nit_unique` (`nit`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_cuenta`
--

DROP TABLE IF EXISTS `pc_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_cuenta` (
  `id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_partida` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subGrupo_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pc_cuenta_codigo_partida_foreign` (`codigo_partida`),
  KEY `pc_cuenta_subgrupo_id_foreign` (`subGrupo_id`),
  CONSTRAINT `pc_cuenta_codigo_partida_foreign` FOREIGN KEY (`codigo_partida`) REFERENCES `pc_partida_contable` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pc_cuenta_subgrupo_id_foreign` FOREIGN KEY (`subGrupo_id`) REFERENCES `pc_sub_grupo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_cuenta`
--

LOCK TABLES `pc_cuenta` WRITE;
/*!40000 ALTER TABLE `pc_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_grupo`
--

DROP TABLE IF EXISTS `pc_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_grupo` (
  `id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_partida` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pc_grupo_codigo_partida_foreign` (`codigo_partida`),
  CONSTRAINT `pc_grupo_codigo_partida_foreign` FOREIGN KEY (`codigo_partida`) REFERENCES `pc_partida_contable` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_grupo`
--

LOCK TABLES `pc_grupo` WRITE;
/*!40000 ALTER TABLE `pc_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_partida_contable`
--

DROP TABLE IF EXISTS `pc_partida_contable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_partida_contable` (
  `codigo` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nivel` int(10) unsigned NOT NULL,
  `correlativo` int(10) unsigned NOT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `tipo_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `pc_partida_contable_tipo_id_foreign` (`tipo_id`),
  CONSTRAINT `pc_partida_contable_tipo_id_foreign` FOREIGN KEY (`tipo_id`) REFERENCES `pc_tipo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_partida_contable`
--

LOCK TABLES `pc_partida_contable` WRITE;
/*!40000 ALTER TABLE `pc_partida_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_partida_contable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_sub_cuenta`
--

DROP TABLE IF EXISTS `pc_sub_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_sub_cuenta` (
  `id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_partida` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuenta_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pc_sub_cuenta_codigo_partida_foreign` (`codigo_partida`),
  KEY `pc_sub_cuenta_cuenta_id_foreign` (`cuenta_id`),
  CONSTRAINT `pc_sub_cuenta_codigo_partida_foreign` FOREIGN KEY (`codigo_partida`) REFERENCES `pc_partida_contable` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pc_sub_cuenta_cuenta_id_foreign` FOREIGN KEY (`cuenta_id`) REFERENCES `pc_cuenta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_sub_cuenta`
--

LOCK TABLES `pc_sub_cuenta` WRITE;
/*!40000 ALTER TABLE `pc_sub_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_sub_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_sub_grupo`
--

DROP TABLE IF EXISTS `pc_sub_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_sub_grupo` (
  `id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo_partida` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grupo_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pc_sub_grupo_codigo_partida_foreign` (`codigo_partida`),
  KEY `pc_sub_grupo_grupo_id_foreign` (`grupo_id`),
  CONSTRAINT `pc_sub_grupo_codigo_partida_foreign` FOREIGN KEY (`codigo_partida`) REFERENCES `pc_partida_contable` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pc_sub_grupo_grupo_id_foreign` FOREIGN KEY (`grupo_id`) REFERENCES `pc_grupo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_sub_grupo`
--

LOCK TABLES `pc_sub_grupo` WRITE;
/*!40000 ALTER TABLE `pc_sub_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_sub_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pc_tipo`
--

DROP TABLE IF EXISTS `pc_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pc_tipo` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pc_tipo`
--

LOCK TABLES `pc_tipo` WRITE;
/*!40000 ALTER TABLE `pc_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pc_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rubros`
--

DROP TABLE IF EXISTS `rubros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rubros` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `rubro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `aniosVidaUtil` int(11) NOT NULL,
  `codCntaActivo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codCntaDepreciacion` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codCntaDepreciacionAcum` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sujetoAdepreciacion` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rubros`
--

LOCK TABLES `rubros` WRITE;
/*!40000 ALTER TABLE `rubros` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursals`
--

DROP TABLE IF EXISTS `sucursals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` char(2) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `empresa_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sucursals_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `sucursals_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursals`
--

LOCK TABLES `sucursals` WRITE;
/*!40000 ALTER TABLE `sucursals` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_invitations`
--

DROP TABLE IF EXISTS `team_invitations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_invitations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` bigint(20) unsigned NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_invitations_team_id_email_unique` (`team_id`,`email`),
  CONSTRAINT `team_invitations_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_invitations`
--

LOCK TABLES `team_invitations` WRITE;
/*!40000 ALTER TABLE `team_invitations` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_invitations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_user`
--

DROP TABLE IF EXISTS `team_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_user_team_id_user_id_unique` (`team_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_user`
--

LOCK TABLES `team_user` WRITE;
/*!40000 ALTER TABLE `team_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_team` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teams_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temas`
--

DROP TABLE IF EXISTS `temas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `aside` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aside_header` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nav` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text_nav` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temas`
--

LOCK TABLES `temas` WRITE;
/*!40000 ALTER TABLE `temas` DISABLE KEYS */;
/*!40000 ALTER TABLE `temas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_de_cambio`
--

DROP TABLE IF EXISTS `tipos_de_cambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_de_cambio` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `ufv` double(8,6) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1443 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_de_cambio`
--

LOCK TABLES `tipos_de_cambio` WRITE;
/*!40000 ALTER TABLE `tipos_de_cambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_de_cambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_de_comprobante`
--

DROP TABLE IF EXISTS `tipos_de_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_de_comprobante` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'bg-white',
  `estado` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_de_comprobante`
--

LOCK TABLES `tipos_de_comprobante` WRITE;
/*!40000 ALTER TABLE `tipos_de_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_de_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_confirmed_at` timestamp NULL DEFAULT NULL,
  `idEmpresaActiva` int(11) DEFAULT NULL,
  `idEjercicioActivo` int(11) DEFAULT NULL,
  `mostrarBajas` tinyint(1) DEFAULT 0,
  `resaltar_inputs_rcv` tinyint(1) DEFAULT 0,
  `colapsar_aside` tinyint(1) DEFAULT 0,
  `hora_fecha_en_reportes_pdf` tinyint(4) DEFAULT 1,
  `tema_id` bigint(20) unsigned DEFAULT 1,
  `acceso` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'Denegado',
  `rol` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT 'Denegado',
  `crear` tinyint(1) DEFAULT 0,
  `editar` tinyint(1) DEFAULT 0,
  `eliminar` tinyint(1) DEFAULT 0,
  `estado` tinyint(1) DEFAULT 1,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_tema_id_foreign` (`tema_id`),
  CONSTRAINT `users_tema_id_foreign` FOREIGN KEY (`tema_id`) REFERENCES `temas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `numeroFactura` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigoAutorizacion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ciNitCliente` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `complemento` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `razonSocialCliente` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `importeTotal` double(12,2) DEFAULT NULL,
  `ice` double(12,2) DEFAULT NULL,
  `iehd` double(12,2) DEFAULT NULL,
  `ipj` double(12,2) DEFAULT NULL,
  `tasas` double(12,2) DEFAULT NULL,
  `otrosNoSujetosaIva` double(12,2) DEFAULT NULL,
  `exportacionesyExentos` double(12,2) DEFAULT NULL,
  `tasaCero` double(12,2) DEFAULT NULL,
  `descuentos` double(12,2) DEFAULT NULL,
  `gifCard` double(12,2) DEFAULT NULL,
  `estado` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codigoControl` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `tipoVenta` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `registroContable` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sucursal_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ventas_sucursal_id_foreign` (`sucursal_id`),
  CONSTRAINT `ventas_sucursal_id_foreign` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursals` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_detalle_plan_de_cuentas_por_subcuenta`
--

DROP TABLE IF EXISTS `vista_detalle_plan_de_cuentas_por_subcuenta`;
/*!50001 DROP VIEW IF EXISTS `vista_detalle_plan_de_cuentas_por_subcuenta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_detalle_plan_de_cuentas_por_subcuenta` (
  `subCuenta_codigo` tinyint NOT NULL,
  `subCuenta_descripcion` tinyint NOT NULL,
  `cuenta_id` tinyint NOT NULL,
  `cuenta_codigo` tinyint NOT NULL,
  `cuenta_descripcion` tinyint NOT NULL,
  `subGrupo_id` tinyint NOT NULL,
  `subGrupo_codigo` tinyint NOT NULL,
  `subGrupo_descripcion` tinyint NOT NULL,
  `grupo_id` tinyint NOT NULL,
  `grupo_codigo` tinyint NOT NULL,
  `grupo_descripcion` tinyint NOT NULL,
  `tipo_id` tinyint NOT NULL,
  `tipo_codigo` tinyint NOT NULL,
  `tipo_descripcion` tinyint NOT NULL,
  `subCuenta_estado` tinyint NOT NULL,
  `cuenta_estado` tinyint NOT NULL,
  `subGrupo_estado` tinyint NOT NULL,
  `grupo_estado` tinyint NOT NULL,
  `tipo_estado` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vista_registros_para_mayores`
--

DROP TABLE IF EXISTS `vista_registros_para_mayores`;
/*!50001 DROP VIEW IF EXISTS `vista_registros_para_mayores`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_registros_para_mayores` (
  `id_comprobante` tinyint NOT NULL,
  `estado_comprobante` tinyint NOT NULL,
  `nroComprobante` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `concepto` tinyint NOT NULL,
  `notas` tinyint NOT NULL,
  `observaciones` tinyint NOT NULL,
  `documento` tinyint NOT NULL,
  `numeroDocumento` tinyint NOT NULL,
  `ejercicio_id` tinyint NOT NULL,
  `tipoComprobante_id` tinyint NOT NULL,
  `nombre_tipo_comprobante` tinyint NOT NULL,
  `subcuenta_id` tinyint NOT NULL,
  `debe` tinyint NOT NULL,
  `haber` tinyint NOT NULL,
  `orden_subcuenta` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_detalle_plan_de_cuentas_por_subcuenta`
--

/*!50001 DROP TABLE IF EXISTS `vista_detalle_plan_de_cuentas_por_subcuenta`*/;
/*!50001 DROP VIEW IF EXISTS `vista_detalle_plan_de_cuentas_por_subcuenta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_detalle_plan_de_cuentas_por_subcuenta` AS select distinct `sistcontablel9_v3`.`pc_sub_cuenta`.`id` AS `subCuenta_codigo`,`sistcontablel9_v3`.`pc_partida_contable`.`descripcion` AS `subCuenta_descripcion`,`sistcontablel9_v3`.`pc_sub_cuenta`.`cuenta_id` AS `cuenta_id`,`cuentas`.`cuenta_codigo` AS `cuenta_codigo`,`cuentas`.`cuenta_descripcion` AS `cuenta_descripcion`,`cuentas`.`subGrupo_id` AS `subGrupo_id`,`subgrupos`.`subGrupo_codigo` AS `subGrupo_codigo`,`subgrupos`.`subGrupo_descripcion` AS `subGrupo_descripcion`,`subgrupos`.`grupo_id` AS `grupo_id`,`grupos`.`grupo_codigo` AS `grupo_codigo`,`grupos`.`grupo_descripcion` AS `grupo_descripcion`,`grupos`.`tipo_id` AS `tipo_id`,`tipos`.`tipo_codigo` AS `tipo_codigo`,`tipos`.`tipo_descripcion` AS `tipo_descripcion`,`sistcontablel9_v3`.`pc_partida_contable`.`estado` AS `subCuenta_estado`,`cuentas`.`cuenta_estado` AS `cuenta_estado`,`subgrupos`.`subGrupo_estado` AS `subGrupo_estado`,`grupos`.`grupo_estado` AS `grupo_estado`,`tipos`.`tipo_estado` AS `tipo_estado` from (((((`sistcontablel9_v3`.`pc_sub_cuenta` join `sistcontablel9_v3`.`pc_partida_contable` on(`sistcontablel9_v3`.`pc_partida_contable`.`codigo` = `sistcontablel9_v3`.`pc_sub_cuenta`.`codigo_partida`)) join (select `sistcontablel9_v3`.`pc_cuenta`.`id` AS `cuenta_codigo`,`sistcontablel9_v3`.`pc_partida_contable`.`descripcion` AS `cuenta_descripcion`,`sistcontablel9_v3`.`pc_partida_contable`.`estado` AS `cuenta_estado`,`sistcontablel9_v3`.`pc_cuenta`.`subGrupo_id` AS `subGrupo_id` from (`sistcontablel9_v3`.`pc_cuenta` join `sistcontablel9_v3`.`pc_partida_contable` on(`sistcontablel9_v3`.`pc_partida_contable`.`codigo` = `sistcontablel9_v3`.`pc_cuenta`.`codigo_partida`))) `cuentas` on(`cuentas`.`cuenta_codigo` = `sistcontablel9_v3`.`pc_sub_cuenta`.`cuenta_id`)) join (select `sistcontablel9_v3`.`pc_sub_grupo`.`id` AS `subGrupo_codigo`,`sistcontablel9_v3`.`pc_partida_contable`.`descripcion` AS `subGrupo_descripcion`,`sistcontablel9_v3`.`pc_partida_contable`.`estado` AS `subGrupo_estado`,`sistcontablel9_v3`.`pc_sub_grupo`.`grupo_id` AS `grupo_id` from (`sistcontablel9_v3`.`pc_sub_grupo` join `sistcontablel9_v3`.`pc_partida_contable` on(`sistcontablel9_v3`.`pc_partida_contable`.`codigo` = `sistcontablel9_v3`.`pc_sub_grupo`.`codigo_partida`))) `subgrupos` on(`subgrupos`.`subGrupo_codigo` = `cuentas`.`subGrupo_id`)) join (select `sistcontablel9_v3`.`pc_grupo`.`id` AS `grupo_codigo`,`sistcontablel9_v3`.`pc_partida_contable`.`descripcion` AS `grupo_descripcion`,`sistcontablel9_v3`.`pc_partida_contable`.`estado` AS `grupo_estado`,`sistcontablel9_v3`.`pc_partida_contable`.`tipo_id` AS `tipo_id` from (`sistcontablel9_v3`.`pc_grupo` join `sistcontablel9_v3`.`pc_partida_contable` on(`sistcontablel9_v3`.`pc_partida_contable`.`codigo` = `sistcontablel9_v3`.`pc_grupo`.`codigo_partida`))) `grupos` on(`grupos`.`grupo_codigo` = `subgrupos`.`grupo_id`)) join (select `sistcontablel9_v3`.`pc_tipo`.`id` AS `tipo_codigo`,`sistcontablel9_v3`.`pc_tipo`.`descripcion` AS `tipo_descripcion`,`sistcontablel9_v3`.`pc_tipo`.`estado` AS `tipo_estado` from (`sistcontablel9_v3`.`pc_tipo` join `sistcontablel9_v3`.`pc_partida_contable` on(`sistcontablel9_v3`.`pc_partida_contable`.`tipo_id` = `sistcontablel9_v3`.`pc_tipo`.`id`))) `tipos` on(`tipos`.`tipo_codigo` = `grupos`.`tipo_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_registros_para_mayores`
--

/*!50001 DROP TABLE IF EXISTS `vista_registros_para_mayores`*/;
/*!50001 DROP VIEW IF EXISTS `vista_registros_para_mayores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_registros_para_mayores` AS select `comprobantes`.`id` AS `id_comprobante`,`comprobantes`.`estado` AS `estado_comprobante`,`comprobantes`.`nroComprobante` AS `nroComprobante`,`comprobantes`.`fecha` AS `fecha`,`comprobantes`.`concepto` AS `concepto`,`comprobantes`.`notas` AS `notas`,`comprobantes`.`observaciones` AS `observaciones`,`comprobantes`.`documento` AS `documento`,`comprobantes`.`numeroDocumento` AS `numeroDocumento`,`comprobantes`.`ejercicio_id` AS `ejercicio_id`,`comprobantes`.`tipoComprobante_id` AS `tipoComprobante_id`,`tipos_de_comprobante`.`nombre` AS `nombre_tipo_comprobante`,`detalle_comprobante`.`subcuenta_id` AS `subcuenta_id`,`detalle_comprobante`.`debe` AS `debe`,`detalle_comprobante`.`haber` AS `haber`,`detalle_comprobante`.`orden` AS `orden_subcuenta` from ((`detalle_comprobante` join `comprobantes` on(`detalle_comprobante`.`comprobante_id` = `comprobantes`.`id`)) join `tipos_de_comprobante` on(`comprobantes`.`tipoComprobante_id` = `tipos_de_comprobante`.`id`)) order by `comprobantes`.`fecha`,`comprobantes`.`nroComprobante`,`detalle_comprobante`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-06 16:02:54
